<!DOCTYPE html>
<html>
  <head>
    <title>Cars</title>
    <style>
    img
  {
  width:220px;
  padding:10px;
  border:5px solid gray;
  margin:0px;
  }
  h1{
    color:blue;
    font-family:georgia,sans-serif;
    font-style:italic;
    text-align:center;
    text-decoration:underline;
    text-transform: uppercase;
    text-shadow:3px 3px #222222;
    font-size:55px;
  }
  h2{
    text-align:center;
    text-decoration:underline;
    text-shadow:2px 2px rgb(0,0,0);
    text-transform:uppercase;
    color:blue;
    font-style:italic;
  }
  h3{
    text-align:center;
    text-decoration:underline;
    text-shadow:2px 2px rgb(0,0,0);
    text-transform:uppercase;
    color:blue;
  }
body {
  background-color:rgb(155,155,200);
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  width:575px;
  padding:10px;
  border:10px solid gray;
  margin:0px;
}
.topnav {
  overflow: hidden;
  background-color:rgb(0,0,200);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  color: rgb(0,200,200);
  background-color:rgb(200,200,200);
  text-decoration:underline;
}
.topnav a.active {
  text-decoration:overline;
  background-color:#4CAF50;
  color: yellow;
}
ul{
  padding:10px;
  list-style-position:inside;
  width:565px;
  border:5px solid gray;
  margin:0px;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="index.html">Origin</a>
  <a  href="fastest.html">Fastest cars</a>
  <a href="expensive.html">Expensive cars</a>
  <a class=active href="future.html">Future cars</a>
</div>

<div style="padding-left:16px">
  </div>


    <h1>Future Cars</h1>
    <h2>Predections on future cars</h2>
    <ul>
      <li>Private car ownership will drop 80% by 2030 in the US</li>
      <li>The number of passenger vehicules on American roads will go from 247 million in 2020 to 44 million in 2030</li>
    <li>Using electric-rides share will be four to ten times cheaper a mile than buying a new car by 2021 and each family could save 5 600 dollars a year compared to purchasing and maintaining a car</li>

    </ul>
    <h3> Examples of future cars</h3>
    <ol>
      <li>Audi RSQ planned for 2035</li>
      <img src="https://audimediacenter-a.akamaihd.net/system/production/media/65020/images/40475897bd8320430abf787af6b9d82dbf1b2bbb/A188460_overfull.jpg?1531818710" alt="Audi RSQ" height="200">
      <p>By <strong>Florian K</strong></p>
      <li>Rimac concept one</li>
      <img src="grey car.jpg" alt="Timac concept one">
      <P>By <strong>Rimac automobili</strong></P>
    </ol>
    <h4>The U.S in 2030</h4>
    <p>If the majority of Americans switch to autonomous, electric ride-shares, it could greatly affect how the US cities plans its streets. The report suggests that fewer cars will travel more miles by 2030, because ride-shares may never need to park. When they would drop off passengers, they would keep going to pick up new passengers, which would open up vast tracts of land for new uses, like wider sidewalks and more housing, parks, and zones where cars are banned.</p>

  </body>
  </html>
