<!DOCTYPE html>
<html>
<head>
  <title>Cars.</title>
  <style>
  img
  {
  width:220px;
  padding:10px;
  border:5px solid gray;
  margin:0px;
  }
  h1{
    color:blue;
    font-family:georgia,sans-serif;
    font-style:italic;
    text-align:center;
    text-decoration:underline;
    text-transform: uppercase;
    text-shadow:3px 3px #222222;
    font-size:55px;
  }
  h2{
    text-align:center;
    text-decoration:underline;
    text-shadow:2px 2px rgb(0,0,0);
    text-transform:uppercase;
    color:blue;
    font-style:italic;
  }
  h3{
    text-align:center;
    text-decoration:underline;
    text-shadow:2px 2px rgb(0,0,0);
    text-transform:uppercase;
    color:blue;
  }
body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(155,155,200);
  color:black;
  width:575px;
  padding:10px;
  border:10px solid gray;
  margin:0px;
}

.topnav {
  overflow: hidden;
  background-color:rgb(0,0,200);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  color: rgb(0,200,200);
  background-color:rgb(200,200,200);
  text-decoration:underline;
}

.topnav a.active {
  text-decoration:overline;
  background-color:green;
  color: yellow;
}
ol{
  padding:10px;
  list-style-position:inside;
  width:400px;
  border:5px solid gray;
  margin:0px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Origin</a>
  <a href="fastest.html">Fastest cars</a>
  <a href="expensive.html">Expensive cars</a>
  <a href="future.html">Future cars</a>
</div>

<div style="padding-left:16px">
  </div>
<h1>Cars</h1>
<h2>Their Origin</h2>
<h3>Etymology.</h3>
<p>The word car comes from the Latin word "<strong><em>Carrus</em></strong>"
 which means a wheeled vehicle <br>or the old English word "<strong><em>carre</em></strong>"
 which means a two-wheel cart.</p>
 <p>Throughout history, people used various means of transport for example they used <br>
 animals like horses or even boats in the sea. They also used wheeled carts which were<br>
 driven by horses and other animals like donkeys.</p>
 <p>It is in the 19th Century that the first modern car was made with an engine.<br>
 It was first made by <strong><em>Karl Benz</em></strong> who was a German engineer.</p>
 <img src="Motorwagen_Serienversion.jpg" alt="First car ." width=200 height=200/>
 <p>First Car<br>
 From Benz,Carl Friedrich :Zeno.org<br>
 No copyright.</p>
 <p>From that time cars started to be developed and even many companies and industries<br>
 were formed inorder to supply people's need. The need grew in the World Wars as   <br>
 they needed cars to transport their weapons and soldiers.</p>
 <p>This is a list of models of cars that were made during the period:</p>
 <ol>
   <li>1885 Benz Patent Motorwagen.</li>
   <li>October 1896 Daimler.</li>
   <li>1900 Renault Voiturette</li>
   <li>1908 Ford Model T</li>
   <li>1910 Cadillac Model Thirty.</li>
 </ol>
 </body>
